# android-movieapp

./: .gitignore  build.gradle
MovieApp/app/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sorne/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sorne/movieapp/: App.java  MainActivity.java
app/src/main/java/com/sorne/movieapp/adaptors/: MovieListAdaptor.java
app/src/main/java/com/sorne/movieapp/di/: APIModule.java  MovieAPIModule.java  RepositoryModule.java  UserAPIModule.java
app/src/main/java/com/sorne/movieapp/enums/: DiscoverQuery.java  MovieListType.java  MovieQuery.java
app/src/main/java/com/sorne/movieapp/models/: Movie.java  MovieListResponse.java  User.java  UserAuthModel.java  UserAuthRequest.java
app/src/main/java/com/sorne/movieapp/network/: MovieAPI.java  NetworkMovieRepository.java  NetworkUserAuthRepository.java  NetworkUserRepository.java  UserAPI.java  UserAuthAPI.java
app/src/main/java/com/sorne/movieapp/repositories/: MovieRepository.java  UserAuthRepository.java  UserRepository.java
app/src/main/java/com/sorne/movieapp/services/models/: Genre.java  GenreListResponse.java  Movie.java  MovieListResponse.java  User.java  UserAuthRequest.java
app/src/main/java/com/sorne/movieapp/services/network/: APICallback.java  MovieAPI.java  MovieService.java  NetworkMovieRepository.java  NetworkUserAuthRepository.java  UserAuthAPI.java  UserAuthService.java
app/src/main/java/com/sorne/movieapp/services/repositories/: MovieRepository.java  UserAuthRepository.java
app/src/main/java/com/sorne/movieapp/services/utils/: APICallback.java  AsyncResource.java  DiscoverQueryPair.java  DiscoverQueryService.java  MovieQueryHelper.java  MovieQueryPair.java
app/src/main/java/com/sorne/movieapp/viewmodels/: HomeViewModel.java  LoginViewModel.java  MovieInfoViewModel.java  RegisterViewModel.java
app/src/main/java/com/sorne/movieapp/views/: HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable/: box_gradient.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_movie_info.xml  activity_register.xml  home_feature_movie.xml  home_movie_category_list.xml  home_movie_thumbnail.xml  item_movie_list_thumbnail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+13 files in other folders)
