<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewmodel"
            type="com.sorne.movieapp.viewmodels.HomeViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/home_featureMovie"
                layout="@layout/home_feature_movie"/>

            <include
                android:id="@+id/home_popularMovies"
                layout="@layout/home_movie_category_list" />

            <include
                android:id="@+id/home_topRatedMovies"
                layout="@layout/home_movie_category_list"
                />

        </LinearLayout>
    </ScrollView>
</layout>

